<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssb.ssbinterviewclickactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/tipone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tips for dress code and apperence" />

            <TextView
                android:id="@+id/interviewtextone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tiptwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DO'S AND DON'TS " />

            <TextView
                android:id="@+id/interviewtexttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tipthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPES OF QUESTION" />

            <TextView
                android:id="@+id/interviewtextthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tipfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREQUENTLY ASKED QUESTION CIQ 1" />

            <TextView
                android:id="@+id/interviewtextfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/faqtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ CIQ 2" />

            <TextView
                android:id="@+id/textfaqtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/faqthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ CIQ 3" />

            <TextView
                android:id="@+id/textfaqthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/faqfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ CIQ 4" />

            <TextView
                android:id="@+id/textfaqfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>