<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssb.gpeclicklistener"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gpeintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gpeintrot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gpemiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPEMODEL"
                android:textSize="24sp" />

            <Button
                android:id="@+id/gpemodelsample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sample problem 1" />

            <Button
                android:id="@+id/gpesample2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAMPLE PROBLEM 2" />

            <Button
                android:id="@+id/gpesample3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAMPLE PROBLEM 3" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>