<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    android:orientation="vertical"
    tools:context=".ssb.SSBprocedure">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ssbprocess" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:lineSpacingExtra="5sp"
                android:shadowColor="#0B0909"
                android:text="FIVE DAYS SSB PROCEDURE"
                android:textColor="#0B0A0A"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DAA520"
                android:text="DAY 1"
                android:textColor="#F0F8FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0B0A0A"
                android:lineSpacingExtra="5sp"
                android:outlineAmbientShadowColor="#F44336"
                android:padding="5dp"
                android:text="@string/introdayone"
                android:textColor="#F0F8FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DAA520"
                android:text="DAY 2 PYSHOLOGICAL TEST"
                android:textColor="#F0F8FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0B0A0A"
                android:lineSpacingExtra="5sp"
                android:padding="5dp"
                android:text="@string/pysco"
                android:textColor="#F0F8FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DAA520"
                android:text=" DAY 3 AND DAY 4"
                android:textColor="#F0F8FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0B0A0A"
                android:lineSpacingExtra="5sp"
                android:padding="5dp"
                android:text="@string/interviewngto"
                android:textColor="#F0F8FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DAA520"
                android:text="DAY5"
                android:textColor="#F0F8FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0B0A0A"
                android:lineSpacingExtra="5sp"
                android:padding="5dp"
                android:text="@string/conference"
                android:textColor="#F0F8FF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>