<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssb.Wattwo">

    <TextView
        android:id="@+id/watwordstwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backytwo"
        android:textSize="30sp" />

</LinearLayout>