<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backytwo"
    android:orientation="vertical"
    tools:actionBarNavMode="@dra"
    tools:context=".EXAM.Exam">

    <Button
        android:id="@+id/nda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/backythree"
        android:text="NDA"
        android:textColor="#673AB7"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/backythree"
        android:text="CDS"
        android:textColor="#673AB7"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>