<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/feauterimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/business" />

        <TextView
            android:id="@+id/feautertitle"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="sahilmirashi"
            android:textColor="@color/aqua"
            android:textSize="20sp"

            />


        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5" />

        <TextView

            android:id="@+id/feautredescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dededed" />

    </LinearLayout>

</androidx.cardview.widget.CardView>