<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssb.SRT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/srtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SRT SET 1" />

        <Button
            android:id="@+id/srttwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SRT SET 2" />

        <Button
            android:id="@+id/srtthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SRT SET 3" />

        <Button
            android:id="@+id/srtfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SRT SET 4" />

        <Button
            android:id="@+id/srtfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SRT SET 5" />
    </LinearLayout>
</FrameLayout>