<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="15dp"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/feauterimage3"
            android:layout_height="300dp"
            android:src="@drawable/business"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/feautertitle3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="sahilmirashi"
            android:textColor="@color/aqua"
            android:textSize="20sp"

            />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView

            android:id="@+id/feautredescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dededed"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>