<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsteelblue"
    android:orientation="vertical"
    tools:context=".ssb.gpeclicklistener">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gpeintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/backyfive"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GPE"
                android:textColor="#050505"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gpemiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/backyfive"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GPEMODEL"
                android:textColor="#090909"
                android:textSize="24sp" />

            <Button
                android:id="@+id/gpemodelsample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/procedurebutton"
                android:text="sample problem 1  "
                android:drawableRight="@drawable/pdfdrawable"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/gpesample2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/procedurebutton"
                android:text="SAMPLE PROBLEM 2"
                android:drawableRight="@drawable/pdfdrawable"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/gpesample3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/procedurebutton"
                android:text="SAMPLE PROBLEM 3"
                android:drawableRight="@drawable/pdfdrawable"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>