<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssb.physcologicaltest">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/wat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAT" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAT" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/srttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRT" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerphysco"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>