<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsteelblue"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ssb.ssbgto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GTO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mantra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/gtooverview" />

            <Button
                android:id="@+id/GD"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/iconsforbutton"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GD TOPICS" />

            <TextView
                android:id="@+id/gdone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/lecturtee"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/lecturtte"
                android:outlineProvider="bounds"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="LECTURTEE" />

            <TextView
                android:id="@+id/lecturteetwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/gpe"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/groupplannig"
                android:outlineProvider="bounds"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GPE" />

            <TextView
                android:id="@+id/gpeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pgt"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/grouptasks"
                android:outlineProvider="bounds"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="(PGT)(HGT)(FGT)(CT)" />

            <TextView
                android:id="@+id/pgtone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/io"

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/individualobstacle"

                android:outlineProvider="bounds"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="INDIVIUAL OBSTACLE TASK" />

            <TextView
                android:id="@+id/ioone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/gor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbcgto"
                android:drawableLeft="@drawable/individualobstacle"
                android:outlineProvider="bounds"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GROUP OBSTACLE RACE" />

            <TextView
                android:id="@+id/gorone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>