<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssb.OIRtwo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/business" />

        <TextView
            android:id="@+id/coinvaluefive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textnamefive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/timevaluefive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brain" />

    <TextView
        android:id="@+id/resultfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/questionfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/ButtonfiveA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonA"
        android:onClick="buttonA"
        />

    <Button
        android:id="@+id/ButtonfiveB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="buttonB"
        />

    <Button
        android:id="@+id/ButtonfiveC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="buttonC"/>

    <Button
        android:id="@+id/ButtonfiveD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="buttonD"/>

    <Button
        android:id="@+id/nextfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="nextButton"
        />

</LinearLayout>