<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical"
    tools:context=".ssb.OIR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/coinvalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/OIR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OIR TEST"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#3F51B5" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/brain" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backyfive"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="A"
            android:textColor="#03A9F4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/opta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/backyfive"

            android:elevation="4dp"
            android:onClick="buttonA"
            android:padding="5dp"
            android:text="Button"
            android:textColor="#0C0C0C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backyfive"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="B"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/optb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/backyfive"
            android:onClick="buttonB"
            android:padding="5dp"
            android:text="Button"
            android:textColor="#0C0C0C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backyfive"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="C"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/optc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/backyfive"
            android:onClick="buttonC"
            android:padding="5dp"
            android:text="Button"
            android:textColor="#0C0C0C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backyfive"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="D"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/optd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/backyfive"
            android:onClick="buttonD"
            android:padding="5dp"
            android:text="Button"
            android:textColor="#0C0C0C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backyfive"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backyfive"
            android:onClick="buttonback"
            android:padding="5dp"
            android:text="BACK" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backyfive"
            android:onClick="nextButton"
            android:padding="5dp"
            android:text="next"
            android:textColor="#0C0C0C" />
    </LinearLayout>
</LinearLayout>