<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssb.Wat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/tattestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAT SET 1" />

            <Button
                android:id="@+id/tattesttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAT SET 2" />

            <Button
                android:id="@+id/tattestthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAT SET 3" />

            <Button
                android:id="@+id/tattestfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAT SET 4" />

            <Button
                android:id="@+id/tattestfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAT SET 5" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>